version: 2.1
jobs:
    build:
        machine:
            image: ubuntu-1604:201903-01
        steps:
            - checkout
            # build image
            - run: |         
                docker info
                docker build -t stock-up-web -f Dockerfile .
            # deploy the image
            - run: |         
                echo "$HEROKU_API_KEY" | docker login --username=$HEROKU_USERNAME --password-stdin registry.heroku.com
                docker tag stock-up-web registry.heroku.com/$HEROKU_APP_NAME/web
                docker push registry.heroku.com/$HEROKU_APP_NAME/web                
                curl https://cli-assets.heroku.com/install.sh | sh
                heroku container:release web -a $HEROKU_APP_NAME
workflows:
   version: 2
   build_and_deploy:
        triggers:
            - schedule:
                cron: "0 0 * * *"
                filters:
                    branches:
                        only:
                            - master
        jobs:
            - build